MONGODB_URI="mongodb+srv://amit-admin:amit32456@syllabussystem.csefc.mongodb.net/?retryWrites=true&w=majority&appName=SyllabusSystem"
MONGODB_DB=amit-form
NEXT_ADMIN_EMAIL=admin@example.com
NEXT_ADMIN_PASSWORD=supersecret
CRYPTO_TOKEN_SALT=eZWQcpf52QmPG7wphnEN
SESSION_SECRET=uj6anxCzmUwbSk20eun5
