MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=amit-form
NEXT_ADMIN_EMAIL=admin@example.com
NEXT_ADMIN_PASSWORD=supersecret
CRYPTO_TOKEN_SALT=change_me_long_random
SESSION_SECRET=another_long_random_for_cookie_signing
